<!DOCTYPE html>
<html>
<head>
<title> Aulinha HTML </title>
</head>
<body>
<!-- O mundo é um absesso de negação /!-->
<figure>
<img src="https://scontent-gru2-1.cdninstagram.com/v/t51.2885-19/s150x150/47585224_393520824727349_7628902669876199424_n.jpg?_nc_ht=scontent-gru2-1.cdninstagram.com&_nc_ohc=MIcODVBF_roAX-GWCbf&oh=2451f8307beea20c83df6ea2cf29a114&oe=5E99C2A0"alt="Té"/>
</figure>
<h1> Stefanie Troquetti </h1>
<h2> <em>Designer</em> - 22 anos <h2/> 
<h3> Rua Coronel Amaro Sobrinho, 91
<h3>CEP: 03448-120 ‘ Vila Carrão ’ São Paulo ’ SP
<h3>teehtroquetti12c@gmail.com
<h3>(11) 27844577 ’ (11) 9-54403380
<h3>Brasileira - Solteira </h3>
<p><strong><h2><center> EXPERIENCIAS PROFISSIONAIS </center> </h2>
<h3> Analista Jr. de Inovação (Innoscience Consultoria Ltda. 2020)
<h3> Auxiliar de secretaria (CNA Carrão Ltda. 2018/2019)
<h3>Auxiliar administrativo. (Bk Consultoria e Serviços Ltda- 2016/2017)
<h3>Auxiliar de Vendas.(Nikkey Formosa Ltda –2015/2016)
<p><strong><h2><center> FORMAÇÃO </center> </h2>
<h3> Ensino Superior – Cursando – Design (Universidade Presbiteriana Mackenzie - 2019/2022)
<h3> Técnico em Administração – Completo. (Etec Martin Luther King- 2015)
<h3>Técnico em Comunicação Visual – Cursando.(Senac Lapa Scipião – 2016/2017) </h3>
<p><strong><h2><center> IDIOMAS </center> </h2>
<h3> Inglês– Pré Avançado. (CNA Carrão - cursando).</h3>


<a href="https://www.behance.net/teehtroque0a89"> Behance
</body>
<html>
